e:\cuda\development\v10.1\include\builtin_types.h
e:\cuda\development\v10.1\include\channel_descriptor.h
e:\cuda\development\v10.1\include\crt\common_functions.h
e:\cuda\development\v10.1\include\crt\device_double_functions.h
e:\cuda\development\v10.1\include\crt\device_double_functions.hpp
e:\cuda\development\v10.1\include\crt\device_functions.h
e:\cuda\development\v10.1\include\crt\device_functions.hpp
e:\cuda\development\v10.1\include\crt\host_config.h
e:\cuda\development\v10.1\include\crt\host_defines.h
e:\cuda\development\v10.1\include\crt\math_functions.h
e:\cuda\development\v10.1\include\crt\math_functions.hpp
e:\cuda\development\v10.1\include\crt\sm_70_rt.h
e:\cuda\development\v10.1\include\cuda_device_runtime_api.h
E:\CUDA\Development\v10.1\include\cuda_runtime.h
e:\cuda\development\v10.1\include\cuda_runtime_api.h
e:\cuda\development\v10.1\include\cuda_surface_types.h
e:\cuda\development\v10.1\include\cuda_texture_types.h
e:\cuda\development\v10.1\include\device_atomic_functions.h
e:\cuda\development\v10.1\include\device_launch_parameters.h
e:\cuda\development\v10.1\include\device_types.h
e:\cuda\development\v10.1\include\driver_functions.h
e:\cuda\development\v10.1\include\driver_types.h
e:\cuda\development\v10.1\include\library_types.h
e:\cuda\development\v10.1\include\sm_20_atomic_functions.h
e:\cuda\development\v10.1\include\sm_20_intrinsics.h
e:\cuda\development\v10.1\include\sm_30_intrinsics.h
e:\cuda\development\v10.1\include\sm_32_atomic_functions.h
e:\cuda\development\v10.1\include\sm_32_intrinsics.h
e:\cuda\development\v10.1\include\sm_35_atomic_functions.h
e:\cuda\development\v10.1\include\sm_35_intrinsics.h
e:\cuda\development\v10.1\include\sm_60_atomic_functions.h
e:\cuda\development\v10.1\include\sm_61_intrinsics.h
e:\cuda\development\v10.1\include\surface_functions.h
e:\cuda\development\v10.1\include\surface_indirect_functions.h
e:\cuda\development\v10.1\include\surface_types.h
e:\cuda\development\v10.1\include\texture_fetch_functions.h
e:\cuda\development\v10.1\include\texture_indirect_functions.h
e:\cuda\development\v10.1\include\texture_types.h
e:\cuda\development\v10.1\include\vector_functions.h
e:\cuda\development\v10.1\include\vector_functions.hpp
e:\cuda\development\v10.1\include\vector_types.h
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cmath
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdlib
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\limits.h
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\sal.h
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\use_ansi.h
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vadefs.h
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime.h
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtgmath.h
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtr1common
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals.h
E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals_core.h
E:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt.h
E:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h
E:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h
E:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
E:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h
E:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h
E:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h
E:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h
E:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h
E:\Windows Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h
E:\Windows Kits\10\Include\10.0.17763.0\ucrt\errno.h
E:\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
E:\Windows Kits\10\Include\10.0.17763.0\ucrt\stddef.h
E:\Windows Kits\10\Include\10.0.17763.0\ucrt\stdlib.h
E:\Windows Kits\10\Include\10.0.17763.0\ucrt\string.h
E:\Windows Kits\10\Include\10.0.17763.0\ucrt\time.h
f:\projects\cuda\checkgpu\cuda_getGPUInfo.h
f:\projects\cuda\checkgpu\cuda_matrix.h
f:\projects\cuda\checkgpu\cuda_vector.h
F:\projects\CUDA\checkGPU\kernel.cu
